{
  "components": [
    {
      "name": "LinearProgress",
      "imported": true
    },
    {
      "name": "Breadcrumbs",
      "imported": "default",
      "from": "@material-ui/core/Breadcrumbs",
      "props": {
        "aria-label": "breadcrumb",
        "children": [
          {
            "name": "Link",
            "imported": "default",
            "from": "next/link",
            "props": {
              "href": "/",
              "children": "Material-UI"
            }
          },
          {
            "name": "Link",
            "imported": true,
            "asName": "MaterialLink",
            "props": {
              "href": "/getting-started/installation/",
              "children": "Core"
            }
          },
          {
            "name": "Typography",
            "imported": "default",
            "props": {
              "color": "textPrimary",
              "children": "Breadcrumb"
            }
          }
        ]
      }
    }
  ]
}
