{
  "name": "Header",
  "components": [
    {
      "name": "LinearProgress",
      "type": "module"
    },
    {
      "name": "Breadcrumbs",
      "custom": {
        "source": "@material-ui/core/Breadcrumbs"
      },
      "props": {
        "aria-label": "breadcrumb",
        "children": [
          {
            "name": "Link",
            "custom": {
              "source": "next/link",
              "name": "NextLink"
            },
            "props": {
              "href": "/",
              "children": "Material-UI"
            }
          },
          {
            "name": "Link",
            "type": "module",
            "props": {
              "href": "/getting-started/installation/",
              "children": "Core"
            }
          },
          {
            "name": "Typography",
            "type": "module",
            "props": {
              "color": "textPrimary",
              "children": "Breadcrumb"
            }
          }
        ]
      }
    }
  ]
}
